<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
        "http://www.seasar.org/dtd/components21.dtd">
<components namespace="jdbc">
        <include path="jta.dicon"/>

        <!-- 全DBMS対応のページング処理用設定 -->
        <component
                name="resultSetFactory"
                class="org.seasar.dao.pager.PagerResultSetFactoryWrapper">
                <arg><component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/></arg>
                <property name="useScrollCursor">true</property>
        </component>
        <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
                <arg><component class="org.seasar.dao.pager.PagerStatementFactory"/></arg>
                <property name="fetchSize">100</property>
                <!--
                <property name="maxRows">100</property>
                -->
        </component>

		<component name="xaDataSource"
			class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
			<property name="driverClassName">
				"com.mysql.jdbc.Driver"
			</property>
			<property name="URL">
				"jdbc:mysql://localhost:3306/webexcel"
			</property>
			<property name="user">"root"</property>
			<property name="password">"amagon"</property>
		</component>

        <component name="connectionPool"
                class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
                <property name="timeout">600</property>
                <property name="maxPoolSize">10</property>
                <!-- JTAトランザクションが開始されていない場合にコネクションを
                     取得できないようにするには次のプロパティをfalseにしてください．-->
                <property name="allowLocalTx">true</property>
                <destroyMethod name="close"/>
        </component>
        <component name="dataSource"
                class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
</components>