log4j.category.org.seasar=INFO, C
log4j.additivity.org.seasar=false

log4j.category.tutorial=DEBUG, C
log4j.additivity.tutorial=false

log4j.category.webexcel=DEBUG, file
log4j.additivity.webexcel=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/Users/r0amano/Documents/PROJECT_X/webexcel.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.appender.file_s=org.apache.log4j.FileAppender
log4j.appender.file_s.File=/Users/r0amano/Documents/PROJECT_X/webexcel_s.log
log4j.appender.file_s.Append=true
log4j.appender.file_s.layout=org.apache.log4j.PatternLayout
log4j.appender.file_s.layout.ConversionPattern=%d %5p %c{1} - %m%n


log4j.category.org.seasar.extension.jdbc.impl=DEBUG, S
log4j.additivity.org.seasar.extension.jdbc.impl=true

log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=/Users/r0amano/Documents/PROJECT_X/webexcel_sql.log
log4j.appender.S.DatePattern='.'yyyy-MM-dd
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%X{host}  %d{yyyy/MM/dd HH:mm:ss} %p %m%n
log4j.appender.S.Threshold=DEBUG


log4j.rootLogger=INFO, C
